apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dataslate-parser
  description: parsing application to convert battlescribe roster files to customizable and printable unit cards.
  annotations:
    github.com/project-slug: stvnksslr/dataslate-parser
    backstage.io/kubernetes-id: 'parser'
  links:
    - url: https://dataslate.dev
      title: parser
      icon: dashboard
spec:
  type: website
  owner: stvnksslr
  lifecycle: production

