# file: .github/workflows/preview.yaml
name: preview

on:
  pull_request:
    branches:
      - main
  push:
    tags-ignore:
      - "*.*"

jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
      - uses: okteto/login@latest
        env:
          OKTETO_URL: https://okteto.stvnksslr.com
        with:
          token: ${{ secrets.OKTETO }}
      - name: "Deploy the preview environment"
        uses: okteto/deploy-preview@latest
        env:
          OKTETO_URL: https://okteto.stvnksslr.com
          OKTETO_TOKEN: ${{ secrets.OKTETO_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: pr-${{ github.event.number }}-dataslate
          scope: global
          timeout: 15m
